<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>COMPARE_NUMBERS_EX_INSIDE</string>
        <key>uuid</key>
        <string>B5077B12-70BE-45EE-949F-1EC9F943CDEF</string>
        <key>tabTrigger</key>
        <string>cnei|COMPARE_NUMBERS_EX(${1:number1};${2:number2};${3:identifier})|</string>
        <key>content</key>
        <string>|COMPARE_NUMBERS_EX_INSIDE(${1:number1};${2:number2};${3:identifier})|

|SHOW_ON_COMPARE_NUMBERS_GREATER_INSIDE_START${4:${3/(.*)/\U$1/}}|
	${0:&lt;!--show block if $1 &gt; $2 --&gt;}
|SHOW_ON_COMPARE_NUMBERS_GREATER_INSIDE_END${5:${3/(.*)/\U$1/}}|

|SHOW_ON_COMPARE_NUMBERS_EQUAL_INSIDE_START${6:${3/(.*)/\U$1/}}|
	&lt;!--show block if $1 == $2 --&gt;
|SHOW_ON_COMPARE_NUMBERS_EQUAL_INSIDE_END${7:${3/(.*)/\U$1/}}|

|SHOW_ON_COMPARE_NUMBERS_SMALLER_INSIDE_START${8:${3/(.*)/\U$1/}}|
	&lt;!--show block if $1 &lt; $2 --&gt;
|SHOW_ON_COMPARE_NUMBERS_SMALLER_INSIDE_END${9:${3/(.*)/\U$1/}}|
</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
