<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>KE_GENERIC_RANDOM_VALUE</string>
        <key>uuid</key>
        <string>2D6EB468-02DA-4393-9029-E4D53A6B312E</string>
        <key>tabTrigger</key>
        <string>kgrv</string>
        <key>content</key>
        <string>|KE_GENERIC_RANDOM_VALUE(${1:_comma_delimited_list_})|</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
