<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>KE_GENERIC_MATH_EXPRESSION</string>
        <key>uuid</key>
        <string>917895D4-1F0B-499B-A1E2-5BBA6F54D890</string>
        <key>tabTrigger</key>
        <string>kgme</string>
        <key>content</key>
        <string>|KE_GENERIC_MATH_EXPRESSION(${1:math_expression};2;.;,)|</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
