<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>KE_GENERIC_REPLACE_TEXT</string>
        <key>uuid</key>
        <string>DE78E9BB-9D64-465D-9966-E8BE5AF995A5</string>
        <key>tabTrigger</key>
        <string>kgrt</string>
        <key>content</key>
        <string>|KE_GENERIC_REPLACE_TEXT(${1:haystack},${2:replace},${3:needle})|</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
