<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>KE_GENERIC_SWITCH</string>
        <key>uuid</key>
        <string>FB3EDB25-AA05-470C-9907-6C1D841CE7CF</string>
        <key>tabTrigger</key>
        <string>ke_generic_switch</string>
        <key>content</key>
        <string>|KE_GENERIC_SWITCH(${1:name},${2:_comma_delimited_list_})|

|SHOW_ON_SWITCH_CASE_START_${3:${2/(.*)/\U$1/}}|
	${0:&lt;!--show block of code--&gt;}
|SHOW_ON_SWITCH_CASE_END_${4:${2/(.*)/\U$1/}}|

|HIDE_ON_SWITCH_CASE_START_${5:${2/(.*)/\U$1/}}|
	&lt;!--hide block of code--&gt;
|HIDE_ON_SWITCH_CASE_END_${6:${2/(.*)/\U$1/}}|</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
