<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>KE_GENERIC_BUILD_SNIPPET</string>
        <key>uuid</key>
        <string>1F4A2FD1-1B6A-44E0-AF59-7EDDD9DB712F</string>
        <key>tabTrigger</key>
        <string>kgbs</string>
        <key>content</key>
        <string>|KE_GENERIC_BUILD_SNIPPET(${1:snippet_code};${2:param_1};${3:param_2};${4:param_n})|</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
