<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Get Documentation</string>
        <key>uuid</key>
        <string>DCECEB63-A843-49D3-957D-85DB68F5AD5A</string>
        <key>input</key>
        <string>selection</string>
        <key>output</key>
        <string>showAsHTML</string>
        <key>command</key>
        <string>#!/usr/bin/ruby

#echo File: "$TM_FILEPATH"
#echo Word: "$TM_CURRENT_WORD"
#echo Selection: "$TM_SELECTED_TEXT"

content = ''
open('|curl -sF  "TG_CNT_KEYWORD='+ENV["TM_SELECTED_TEXT"]+'" http://www.kepower.com/go?SERVICE=DOCUMENTATION_SEARCH', 'r+') do |io|
  while line = io.gets
    	content &lt;&lt; line
  end
end

#get first link from results
first_result =  content.gsub!(/\n/m, '').gsub!(/\ /m, '')[/&lt;divclass="searchResults"&gt;&lt;ul&gt;&lt;li&gt;&lt;ahref="(.*?)"&gt;/, 1]

if first_result != nil
	content = ''
	open('|curl -s "'+first_result.gsub!('&amp;amp;', '&amp;')+'"', 'r+') do |io|
	  while line = io.gets
	    	content &lt;&lt; line
	  end
	end
	
	puts content.gsub!(/\n/m, '')[/level4 navigator --&gt;(.*?)&lt;\/div&gt;/, 1]

else

	puts "Nothing found!"

end	</string>
        <key>keyEquivalent</key>
        <string>@^d</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
